# netcore-test

./: AgendaEasy.sln
AgendaEasy/: AgendaEasy.csproj  Program.cs  Startup.cs  appsettings.json
AgendaEasy/Areas/Paciente/Controllers/: PacienteConsultasController.cs  PacienteController.cs  PacienteProntuariosController.cs
AgendaEasy/Areas/Paciente/Views/: _ViewImports.cshtml
AgendaEasy/Areas/Paciente/Views/Paciente/: Index.cshtml
AgendaEasy/Areas/Paciente/Views/PacienteConsultas/: AddEdit.cshtml  Index.cshtml
AgendaEasy/Areas/Paciente/Views/PacienteProntuarios/: Index.cshtml
AgendaEasy/Areas/Paciente/Views/Shared/: _Layout.cshtml
AgendaEasy/Context/: AppDbContext.cs
AgendaEasy/Controllers/: AccountController.cs  ConsultasController.cs  EspecialidadesController.cs  HomeController.cs  MedicosController.cs  ProntuariosController.cs
AgendaEasy/Migrations/: 20200308193301_Migracao.Designer.cs  20200308193301_Migracao.cs  20200308193312_PopulaTabelas.Designer.cs  20200308193312_PopulaTabelas.cs  AppDbContextModelSnapshot.cs
AgendaEasy/Models/: Consulta.cs  ErrorViewModel.cs  Especialidade.cs  Medico.cs  Prontuario.cs  Usuario.cs
AgendaEasy/Properties/: launchSettings.json
AgendaEasy/ViewModels/: LoginViewModel.cs
AgendaEasy/Views/Account/: Login.cshtml  Register.cshtml
AgendaEasy/Views/Consultas/: AddEdit.cshtml  Index.cshtml  Visualiza.cshtml
AgendaEasy/Views/Especialidades/: AddEdit.cshtml  Index.cshtml  Visualiza.cshtml
AgendaEasy/Views/Home/: Index.cshtml
AgendaEasy/Views/Medicos/: AddEdit.cshtml  Index.cshtml  Visualiza.cshtml
AgendaEasy/Views/Prontuarios/: AddEdit.cshtml  Visualiza.cshtml
AgendaEasy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AgendaEasy/wwwroot/Contentt/: site.css
AgendaEasy/wwwroot/Scripts/: bootstrap.validade.js
AgendaEasy/wwwroot/css/: site.css  toastr.min.css
