<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Content\**" />
    <Content Remove="wwwroot\Content\**" />
    <EmbeddedResource Remove="wwwroot\Content\**" />
    <None Remove="wwwroot\Content\**" />
    <TypeScriptCompile Remove="wwwroot\Content\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200305143827_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20200305143827_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200305145000_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20200305145000_MigracaoInicial.Designer.cs" />
    <Compile Remove="Migrations\20200305145425_MigracaoInicial.cs" />
    <Compile Remove="Migrations\20200305145425_MigracaoInicial.Designer.cs" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-ajax-unobtrusive-master\src\" />
  </ItemGroup>



</Project>
